<!DOCTYPE html>
<html>
<head>
    <title></title>
	<style>
        #tekrar {
        
            background-image:url(resimler/indir.jpg);

        }

        #anakutu{
           
            margin-left:auto;
            margin-right:auto;
            
            width:1100px;
            height:1900px;
            
        }
        #ilkkutu{
            
            border:1px solid black;
            width:auto;
            height:451px;
            background-image:url(resimler/a2.jpg);

            
        }
        #ikincikutu{
            
            border :1px solid black;
            width:auto;
            height:50px;
            background-color:rgba(0,0,0,60%);
            
        }
        #ucuncukutu{
            
            
            width:auto;
            height:400px;
        }
        #p1{
            font-family: sans-serif;
            padding-top:9px;
            padding-left:250px;
            color:white;
            font-size: 12px;
            float:left;

        }
        #p2{
            font-family: sans-serif;
            padding-top:12px;
            padding-left:400px;
            color:white;
            font-size:10px;
            float:left;
            
        }
        #p3{
            font-family: sans-serif;
            padding-top:12px;
            padding-left:830px;
            color:white;
            font-size:10px;
            
           
        }
        #p4{
            font-size:55px;
            color:white;
            font-family: sans-serif;
            padding-top: 90px;
            padding-left:300px;
            
            margin:0px 0px 0px 0px;
        }
        #p5{
            font-size:35px;
            color:white;
            font-family: sans-serif;
            padding-left:320px;
            margin:0px 0px 0px 0px;
        }
        #p6{

            border:5px solid hotpink;
            margin-left:450px;
            border-radius:20px;
            margin-right:525px;            
            text-align:center;
            padding-top:10px;
            padding-bottom:10px;
            margin-top:50px;
            background-color:hotpink;
            font-family:sans-serif;
            font-size:10px;
            font-weight:600;
            color:white;
               
        }
        #d1{
            border:1px solid #fffdd0;
            width:auto;
            height:1370px;
            background-color:white;

        }
        #dortak{

            background-color:#fffdd0;
            border: 2px solid #fffdd0;
            width:auto;
            height:453px;
            
        }
        #ilkyazi{

            font-family:sans-serif;
            font-size:35px;
            margin-left:200px;
            margin-right:600px;
            margin-top:130px;
            
            
            
        }
        #ikinciyazi{

            
            margin-right:600px;
            margin-left:200px;
            
            
            

        }
        #resim1{

            margin-top:80px;
            margin-right:150px;
            border-radius:1000px;
            float:right;
            

        }
        #ucuncuyazi{

            
            font-family:sans-serif;
            font-size:35px;
            margin-left:600px;
            margin-right:100px;
            margin-top:150px;
            
            
            
        }
        #dorduncuyazi{

            
            margin-right:170px;
            margin-left:600px;
            
            
            

        }
        #resim2{

            margin-left:150px;
            margin-top:90px;
            border-radius:1000px;
            float:left;
            

        }
        #sonyazi{

            font-family:sans-serif;
            font-size:35px;
            margin-left:200px;
            margin-right:500px;
            margin-top:140px;
            
            
            
        }
        #sondiv{

            border: 2px solid black;
            height:70px;
            width:auto;
            background-color:black;  
            
        }
        #sonp{

            text-align:center;
             color:white;
            
        }
        

        
    </style>
</head>
<body>
    <div id="tekrar">
        <div id="anakutu">
            <div id="ilkkutu">



                <div id="ikincikutu">
                    <h3 id="p1">START BOOTSTRAP</h3>
                    <p id="p2">SIGN UP</p>
                    <p id="p3">LOG IN</p>
                </div>

                <div id="ucuncukutu">
                    <h1 id="p4">One Page Wonder</h1>
                    <h2 id="p5">Will Rock Your Socks Off</h2>
                    <p id="p6">LEARN MORE</p>

                </div>
            </div>
            <div id="d1">
                <div id="dortak">
                    <img src="resimler/nigga2.jpg" id="resim1" />
                    <h1 id="ilkyazi">For those about to rock...</h1>
                    <p id="ikinciyazi">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.</p>
                    
                </div>
                
                <div id="dortak">
                    <img src="resimler/teyze.jpg" id="resim2" />
                    <h1 id="ucuncuyazi">We salute you!</h1>
                    <p id="dorduncuyazi">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.</p>
                </div>

                <div id="dortak">
                    <img src="resimler/isyankar.jpg" id="resim1" />
                    <h1 id="sonyazi">Let there be rock!</h1>
                    <p id="ikinciyazi">Lorem Ipsum, dizgi ve baskı endüstrisinde kullanılan mıgır metinlerdir. Lorem Ipsum, adı bilinmeyen bir matbaacının bir hurufat numune kitabı oluşturmak üzere bir yazı galerisini alarak karıştırdığı 1500'lerden beri endüstri standardı sahte metinler olarak kullanılmıştır.</p>

                </div>

            </div>
            <div id="sondiv">
                <p id="sonp">Copyright © Your Website 2019</p>
            </div>

        </div>
    </div>
</body>
</html>
