(G-CODE GENERATED BY FLATCAM v8.993 - www.flatcam.org - Version Date: 2020/06/05)

(Name: emir)
(Type: G-code from Geometry)
(Units: MM)

(Created on Tuesday, 01 September 2020 at 15:00)

(This preprocessor is the default preprocessor used by FlatCAM.)
(It is made to work with MACH3 compatible motion controllers.)

(TOOL DIAMETER: 0.1231 mm)
(Feedrate_XY: 120.0 mm/min)
(Feedrate_Z: 60.0 mm/min)
(Feedrate rapids 1500.0 mm/min)

(Z_Cut: -0.02 mm)
(Z_Move: 2.0 mm)
(Z Start: None mm)
(Z End: 15.0 mm)
(Steps per circle: 64)
(Preprocessor Geometry: default)

(X range:    5.3664 ...   87.5586  mm)
(Y range:    3.4496 ...   38.6486  mm)

(Spindle Speed: None RPM)
G21
G90
G94



G01 F120.00
G00 Z2.0000

M03
G00 X-91.20022 Y-81.238215
G01 F60.00
G01 Z-0.0200
G01 F120.00
G01 X11.2000 Y8.2385
G01 X11.2060 Y8.2387
G01 X11.2120 Y8.2396
G01 X11.2179 Y8.2411
G01 X11.2236 Y8.2431
G01 X11.2290 Y8.2457
G01 X11.2354 Y8.2497
G01 X11.2402 Y8.2534
G01 X11.2446 Y8.2576
G01 X11.2485 Y8.2621
G01 X11.2520 Y8.2671
G01 X11.2550 Y8.2723
G01 X11.2574 Y8.2778
G01 X11.2593 Y8.2836