<!DOCTYPE html>
<html>
<head>
    <title>Sayfam-Ödev2</title>
    <style>
        .blue{
            color:deepskyblue;
        }
        .gray {
            background-color:black;
        }
        .yan {
        
            float:left;
            border-radius:500px;
            margin-left:100px;
        }
        .ufakbaslik {
            
            color:white;
            font-family:sans-serif;
            font-size:18px;
            font-weight:700;
            margin-left:250px;
            float:left;
            
        }
        
        h1{
            font-family:sans-serif;
            font-size:80px;
            color:black;
            display:flex;
            justify-content:center;
            margin-top:150px;
            
        }
        h2 {
            display:flex;
            justify-content:center;
            color:black;
            font-family:sans-serif;
            font-size:25px; 
        }
        h3 {
            display:flex;
            justify-content:center;
            margin-top:80px;
            color:black;
            font-family:sans-serif;
            font-size:25px; 
        }
        h4 {
            
            display:flex;
            justify-content:center;
            color:yellow;
            font-family:sans-serif;
            font-size:15px; 
            font-weight:600;
            margin-bottom:0px;
            margin-top:75px;

        }
        h5 {
            
            margin-bottom:35px;
            margin-top:10px;
            display:flex;
            justify-content:center;
            color:white;
            font-family:sans-serif;
            font-size:35px;
                
        }
        .aah5 {
            
            margin-bottom:35px;
            margin-top:10px;
            display:flex;
            justify-content:center;
            color:black;
            font-family:sans-serif;
            font-size:35px;
                
        }
        .bir {
            display:flex;
            justify-content:center;
            color:black;
            font-family:sans-serif; 
        }
        input{
            padding: 20px 50px 20px 50px;
            background-color:dodgerblue;
            font-family:sans-serif;
            font-size:15px;
            color:white;
            font-weight:600;
            border-radius:10px;
            margin-left:530px;
            margin-top:25px;
        }
        input:hover{
            background-color:gray;
        }
        #sayfa {
            width:auto;
            height:auto;
            border: 1px solid white;
        }

        #anacerceve{
            margin-left:auto;
            margin-right:auto;
            width:1200px;
            height:3680px;
            border: 1px solid white;
        }
        #ilkkutu {
            border: 1px solid white;
            width:1200px;
            height:600px;
            background-image:url(resimler/ilk.jpg)
        }
        #ikincikutu {
            border: 1px solid white;
            width:1200px;
            height:300px;
        }
        #ucuncukutu {
            border: 1px solid dodgerblue;
            border-left:1px solid white;
            border-right:1px solid white;
            width:1200px;
            height:400px;
            background-color:dodgerblue;
            
        }
        #dorduncukutu {
            border-top: 1px solid dodgerblue;
            width:1200px;
            height:600px;
            background-image:url(resimler/indir.jpg)
        }
        #besincikutu {
            
            width:1200px;
            height:900px;
        }
        #altincikutu {
            background-color:dodgerblue;
            width:1200px;
            height:300px;
        }
        #yedincikutu {
            background-image:url(resimler/gmaps.jpg);
            width:1200px;
            height:400px;
        }
        #sekizincikutu {
            
            width:1200px;
            height:180px;
        }
        #hafifyan {

            margin-left:250px;
        }
        #iptal {

            float:none;
        }
        #yanaat {
            margin-left:100px;
        }
        #yanaat1 {
            margin-left:866px;
            float:none;
        }
        #yanaat2 {
            margin-left:105px;
            
        }
        .paragraf{

            color:white;
            margin-left:230px;
            font-size:11px;
            float:left;
        }
        #yanaat3 {
            margin-left: 60px;
        }
        #buyut{
            font-size:40px;
        }
        .buyut1{
            margin-bottom:0px;
            margin-top:150px;
        }
        .buyut2{
            
            margin-top:0px;
        }
        .sagla{
            margin-left:490px;
        }
        #div1{
           width:1200px;
            height:100px;  
        }
        #div2{
            width:430px;
            height:321px;
            margin-left:170px;
            float:left;
            background-image:url(resimler/div1.jpg)
        }
        #div3{
            width:430px;
            height:321px;
            float:left;
            background-image:url(resimler/div2.jpg)
            
        }
        .ufakbaslikk {
            
            color:white;
            font-family:sans-serif;
            font-size:18px;
            font-weight:700;
            margin-left:75px;
            margin-top:150px;
            
        }
        .paragraff{
            font-family:sans-serif;
            color:white;
            margin-left:25px;
            font-size:15px;
            padding-right:50px;
        }
        #div4{
            width:430px;
            height:321px;
            margin-left:170px;
            float:left;
            background-image:url(resimler/div3.jpg)
        }
        #div5{
            width:430px;
            height:321px;
            float:left;
            background-image:url(resimler/div4.jpg)
        }
        .bbh5 {
            
            padding-top:75px;
            color:white;
            font-family:sans-serif;
            font-size:30px;
                
        }
        .ainput{
            padding: 20px 35px 20px 35px;
            background-color:white;
            font-family:sans-serif;
            font-size:15px;
            color:black;
            font-weight:600;
            border-radius:10px;
            margin-left:400px;
            margin-top:25px;
        }
        .ainputt{
            padding: 20px 35px 20px 35px;
            background-color:black;
            font-family:sans-serif;
            font-size:15px;
            color:white;
            font-weight:600;
            border-radius:10px;
            margin-left:30px;
            margin-top:25px;
        }
        #hafifyann {

            margin-left:350px;
        }
        .yann {
        
            float:left;
            margin-top:25px;
            border-radius:500px;
            margin-left:100px;
        }
        .sonparagraf{
            font-family:sans-serif;
            color:gray;
            margin-left:525px;
            font-size:11px;
            float:left;
        }
    </style>
</head>
<body>

    <div id="sayfa"> 
        <div id="anacerceve">
            <div id="ilkkutu">
                <h1>Stylish Portfolio</h1>
                <h2><i>A Free Bootstrap Theme by Start Bootstrap</i></h2>
                <input type="submit" value="Find Out More">
            </div>
            <div id="ikincikutu">
                <h3>Stylish Portfolio is the perfect theme for your next project!</h3>
                <p class="bir">This theme features a flexible, UX friendly sidebar menu and stock photos from our friends at<span class="blue";>.Unsplash ! </span></p>
                <input type="submit" class="gray" value="What We Offer" />
            </div>
            <div id="ucuncukutu">
                <h4>SERVICES</h4>
                <h5>What We Offer</h5>
                <img src="resimler/ass4.png" class="yan" id="hafifyan" />
                <img src="resimler/ass3.png" class="yan" />
                <img src="resimler/ass2.png" class="yan" />
                <img src="resimler/ass.png" class="yan" id="iptal" />
                <p class="ufakbaslik">Responsive</p>
                <p class="ufakbaslik" id="yanaat">Redesigned</p>
                <p class="ufakbaslik" id="yanaat2">Favorited</p>
                <p class="ufakbaslik" id="yanaat1">Question</p>
                <p class="paragraf">Looks great on any screen size!</p>
                <p class="paragraf" id="yanaat3">Freshly redesigned for Bootstrap 4.</p>
                <p class="paragraf" id="yanaat3">Millions of users Start Bootstrap!</p>
                <p class="paragraf" id="yanaat3">I mustache you a question...</p>
                
            </div>
            <div id="dorduncukutu">
                <h2 id="buyut" class="buyut1">Welcome to your</h2>
                <h2 id="buyut" class="buyut2">next website!</h2>
                <input type="submit" value="Download Now!" class="sagla">
            </div>
            <div id="besincikutu">
                <div id="div1">
                    <h4>PORTFOLİO</h4>
                    <h5 class="aah5"> Recent Projects </h5>
                </div>
                <div id="div2">
                    <p class="ufakbaslikk">STATİONARY</p>
                    <p class="paragraff"> A yellow pencil with envelopes on a clean, blue backdrop!</p>
                </div>
                <div id="div3">
                    <p class="ufakbaslikk">ICE CREAM</p>
                    <p class="paragraff"> A dark blue background with a colored pencil, a clip, and a tiny ice cream cone!</p>
                </div>
                <div id="div4">
                    <p class="ufakbaslikk">STRAWBERRİES</p>
                    <p class="paragraff">Strawberries are such a tasty snack, especially with a little sugar on top!</p>
                </div>
                <div id="div5">
                    <p class="ufakbaslikk">WORKSPACE</p>
                    <p class="paragraff">A yellow workspace with some scissors, pencils, and other objects.</p>
                </div>
            </div>
            <div id="altincikutu">
                <h5 class="bbh5">The buttons velow are impossible to resist...</h5>
                <input type="submit" class="ainput" value="Click Me!" />
                <input type="submit" class="ainputt" value="Look at Me!" />
            </div>
            <div id="yedincikutu">

            </div>
            <div id="sekizincikutu">
                <img src="resimler/fb.png" class="yann" id="hafifyann" />
                <img src="resimler/tw.png" class="yann" />
                <img src="resimler/cat.png" class="yann" id="iptal" />
                <p class="sonparagraf">Copyright @ Your Website 2019</p>
            </div>
        </div>
    </div>
    
</body>
</html>
