<!DOCTYPE html>
<html>
<head>
    <title>3. ÖDEV</title>
	<style>
.anakutu{
    height:4100px;
    width:1500px;
    margin-left:auto;
    margin-right:auto;
}
.ilkdiv{
    height:1%;
    width:100%;
    
}
.aradiv{
    height:16%;
    width:100%;
}
.sondiv {
    height: 3%;
    width: 100%;
    background-color:#444444;
    margin-top:100px;
}
.ilkbaslik{
    float:left;
    margin-right:25px;
    margin-top:30px;
    font-size:16px;
    font-family:Arial;
}
.ilkbaslikk{
    float:left;
    margin-right:25px;
    margin-left:90px;
    margin-top:30px;
    font-size:16px;
    font-family:Arial;
}
.samlogo{
    float:left;
}
.kucukikon{
    margin-top:25px;
}
.g9{
    margin-top:250px;
    font-size:65px;
    font-family:Arial;
    margin-left:100px;
}
.icdiv{
    width:49%;
    height:100%;
    float:left;
}
.ilkmetin{
    margin-left:110px;
    font-family:Arial;
}
.ilklink{
    margin-left:110px;
    font-family:Arial;
    text-decoration:underline;
    margin-top:100px;
    font-weight:100;
    float:left;
}
.ilkkutucuk{
    border:1px solid black;
    float:left;
    margin-top:80px;
    margin-left:40px;
    padding: 20px 20px 20px 20px;
    border-radius:300px;
    font-weight:300;
    font-size:20px;
}
.tel1{
    margin-top:50px;
}
.ikincimetin{
    margin-left:110px;
    font-family:Arial;
    font-weight:300;
    font-size:25px;
}
.ikincikutucuk{
    border:1px solid black;
    float:left;
    margin-top:80px;
    padding: 20px 50px 20px 50px;
    border-radius:300px;
    font-weight:700;
    font-size:17px;
    font-family:Arial;
    margin-left:100px;
}
.ikincikutucukk{
    border:1px solid black;
    float:left;
    margin-top:80px;
    margin-left:10px;
    padding: 20px 50px 20px 50px;
    border-radius:300px;
    font-weight:700;
    font-size:17px;
    font-family:Arial;
    
}
.ucuncukutucuk{
    border:1px solid black;
    margin-top:10px;
    padding: 20px 50px 20px 50px;
    border-radius:300px;
    font-weight:700;
    font-size:17px;
    font-family:Arial;
    margin-left:100px;
    float:inherit;
}
.g99{
    margin-top:250px;
    font-size:85px;
    font-family:Arial;
    margin-left:100px;
}
.dorduncukutucuk{
    border:1px solid black;
    float:left;
    margin-top:10px;
    padding: 20px 50px 20px 50px;
    border-radius:300px;
    font-weight:700;
    font-size:17px;
    font-family:Arial;
    margin-left:100px;
}
.smap{
    font-weight:700;
    font-size:22px;
    margin-left:150px;
    font-family:Arial;
    float:left;
    margin-top:100px;
    
}
.smap2{
    font-weight:700;
    font-size:22px;
    margin-left:150px;
    font-family:Arial;
    float:left;
    margin-top:20px;
    
}
.minibaslik{
    font-family:Arial;
    margin-left:155px;
    font-size:18px;
    font-weight:200;
}
.div4{
    height:100%;
    width:24%;
    float:left;
}
.telif{
    font-family:Arial;
    margin-left:155px;
    margin-top:50px;
    font-weight:100;
}
.minibaslik2{
    font-family:Arial;
    margin-left:155px;
    font-size:18px;
    font-weight:200;
    margin-top:150px;
}
.kaydir{
    margin-left:100px;
    border-radius:700px;
}
.solaal{
    margin-left:300px;
    font-size:13px;
    font-weight:200;
    margin-top:50px;
}
.smap3{
    font-weight:500;
    font-size:15px;
    margin-left:150px;
    font-family:Arial;
    float:left;
    color:white;
    margin-bottom:50px;
}
.smap33{
    font-weight:500;
    font-size:15px;
    margin-left:50px;
    font-family:Arial;
    float:left;
    color:white;
    margin-bottom:50px;
}
.sonaal{
    font-weight:500;
    font-size:15px;
    margin-left:400px;
    font-family:Arial;
    float:left;
    color:white;
    margin-bottom:50px;
}
    </style>
</head>
<body>
    <div class="anakutu">
        <div class="ilkdiv">
            <p class="ilkbaslikk">MOBİL</p>
            <p class="ilkbaslik">TV & AV</p>
            <p class="ilkbaslik">BEYAZ EŞYA</p>
            <p class="ilkbaslik">IT & HAFIZA</p>
            <p class="ilkbaslik">ONLINE ALIŞVERİŞ</p>
            <img src="resimler/samsung.png" class="samlogo"/>
            <p class="ilkbaslik">KAMPANYALAR</p>
            <p class="ilkbaslik">DESTEK</p>
            <p class="ilkbaslik">KURUMSAL ÇÖZÜMLER</p>
            <img src="resimler/buy.png" class="kucukikon"/>
            <img src="resimler/find.png" class="kucukikon" />
        </div>
        <div class="aradiv">
           <div class="icdiv">
               <h1 class="g9">GALAXY S9 +</h1>
               <h2 class="ilkmetin">Kamera. Yeniden tasarlandı.</h2>
               <h3 class="ilklink">DAHA FAZLASINI ÖĞRENİN</h3>
               <h4 class="ilkkutucuk">ÖN-SİPARİŞ</h4>
           </div>
           <div class="icdiv">
               <img src="resimler/tel1.jpg" />
           </div>
        </div>
        <div class="aradiv">
            <div class="icdiv">
                <img src="resimler/tel1.jpg" class="tel1" />
            </div>
            <div class="icdiv">
                <h1 class="g9">GALAXY NOTE 8</h1>
                <h3 class="ikincimetin">Büyük işler yap</h3>
                <h4 class="ikincikutucuk">DAHA FAZLASINI ÖĞRENİN</h4>
                <h4 class="ikincikutucukk">SATIN AL</h4>
            </div>
        </div>
        <div class="aradiv">
            <div class="icdiv">
                <h1 class="g9">QLED</h1>
                <h3 class="ikincimetin">Tüm renk tonları onunla hayat bulur</h3>
                <h4 class="ucuncukutucuk">DAHA FAZLASINI ÖĞRENİN</h4>
                <h4 class="ucuncukutucuk">KAMPANYA FIRSATLARI</h4>
            </div>
            <div class="icdiv">
                <img src="resimler/qled.jpg" />
            </div>
        </div>
        <div class="aradiv">
            <div class="icdiv">
                <img src="resimler/cm.jpg" />
            </div>
            <div class="icdiv">
                <h1 class="g99">AddWash Akıllı Kapak Teknolojisi</h1>
                <h3 class="ikincimetin">Yıkama sırasında kolayca ekleyin</h3>
                <h4 class="dorduncukutucuk">DAHA FAZLASINI KEŞFET</h4>
            </div>
        </div>
        <div class="aradiv">
            <div class="icdiv">
                <h1 class="g99">Hayata zahmetsizce bağlan</h1>
                <h4 class="dorduncukutucuk">DAHA FAZLASINI KEŞFET</h4>
            </div>
            <div class="icdiv">
                <img src="resimler/mahalle.jpg" />
            </div>
        </div>
        <div class="aradiv">
            <div class="div4">
                <h4 class="smap">Site haritası ></h4> 
                <p class="minibaslik">Hakkımızda</p>
                <p class="minibaslik">Yatırımcılar</p>
                <p class="minibaslik">Basın Bilgileri</p>
                <p class="minibaslik">Mağazalar</p>
                <p class="minibaslik">Bize Ulaşın</p>
                <p class="minibaslik">Sosyal Sorumluluk</p>
                <h5 class="telif">Telif Hakkı @ 1995-2018 SAMSUNG Tüm Hakları Saklıdır.</h5>
            </div>
            <div class="div4">
                <p class="minibaslik2">KAMPANYALAR</p>
                <p class="minibaslik">Kalite</p>
                <p class="minibaslik">Bilgi Güvenliği</p>
            </div>
            <div class="div4">
                <h4 class="smap">Desteğe ihtiyacınız mı var?</h4>
                <p class="minibaslik">Telefon</p>
                <p class="minibaslik">Canlı Destek</p>
                <p class="minibaslik">E-posta</p>
            </div>
            <div class="div4">
                <p class="solaal">Yukarı git</p>
                <h4 class="smap2">Bizi Takip Edin</h4>
                <img src="resimler/fb.jpg" class="kaydir" />
                <img src="resimler/tw.jpg" />
                <img src="resimler/ins.jpg" />
                <img src="resimler/yt.jpg" />
            </div>
        </div>
        <div class="sondiv">
                <h4 class="smap3">WEB ERİŞİLEBİLİRLİK YARDIMI</h4>
                <h4 class="smap33">GİZLİLİK POLİTİKASI</h4>
                <h4 class="smap33">KULLANIM ŞARTLARI</h4>
                <h4 class="sonaal">TÜRKİYE/TÜRKÇE ></h4>
                
        </div>
    </div>
</body>
</html>
